- name: Configure Logging
  hosts: localhost
  become: yes
  tasks:
    - name: Ensure systemd-journal-remote is installed
      apt:
        name: systemd-journal-remote
        state: present

    - name: Ensure systemd-journal-remote is configured
      lineinfile:
        path: /etc/systemd/journal-upload.conf
        regexp: "{{ item.regexp }}"
        line: "{{ item.line }}"
        state: present
      with_items:
        - { regexp: '^URL=', line: 'URL=10.0.1.6' }
        - { regexp: '^User=', line: 'User=azureuser'}
        - { regexp: '^Password=', line: 'Password=Q1w2e3r4t5y6.'}

    - name: Restart systemd-journal-upload
      systemd:
        name: systemd-journal-upload
        state: restarted

    - name: Enable systemd-journal-upload
      systemd:
        name: systemd-journal-upload
        enabled: yes

    - name: Disable receiving logs from remote client
      systemd:
        name: systemd-journal-remote
        enabled: no

    - name: Enable jounrald service
      systemd:
        name: systemd-journald
        enabled: yes

    - name: Configure journald to compress large log files
      lineinfile:
        path: /etc/systemd/journald.conf
        regexp: '^Compress='
        line: 'Compress=yes'

    - name: Restart systemd-journald
      systemd:
        name: systemd-journald
        state: restarted

    - name: Configure journald to store logs in persistent storage
      lineinfile:
        path: /etc/systemd/journald.conf
        regexp: '^Storage='
        line: 'Storage=persistent'

    - name: Restart systemd-journald
      systemd:
        name: systemd-journald
        state: restarted

    - name: Ensure journald is NOT configured to send logs to rsyslog
      lineinfile:
        path: /etc/systemd/journald.conf
        regexp: '^ForwardToSyslog='
        line: 'ForwardToSyslog=yes'
        state: absent

    - name: Restart systemd-journald
      systemd:
        name: systemd-journald
        state: restarted

    - name: Ensure log rotation policy
      lineinfile:
        path: /etc/systemd/journald.conf
        regexp: "{{ item.regexp }}"
        line: "{{ item.line }}"
      with_items:
        - { regexp: '^SystemMaxUse=', line: 'SystemMaxUse=100M' }
        - { regexp: '^SystemKeepFree=', line: 'SystemKeepFree=10M'}
        - { regexp: '^RuntimeMaxUse=', line: 'RuntimeMaxUse=100M'}
        - { regexp: '^RuntimeKeepFree=', line: 'RuntimeKeepFree=10M'}
        - { regexp: '^MaxFileSec=', line: 'MaxFileSec=1month'}

    - name: Ensure journald default file permissions configured
      file:
        path: /etc/tmpfiles.d/systemd.conf
        mode: 0640

    - name: Restart systemd-journald
      systemd:
        name: systemd-journald
        state: restarted
