APP_NAME=Bankcat
APP_ENV=testing
APP_KEY=base64:oo1bKYBZsYFUFyWeMXJ+0MuCNUlZoy02bkax+Yp/LS8=
APP_DEBUG=true
APP_URL=https://api.bankcat.test
APP_FRONTEND_URL=http://localhost:3000

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=bankcat_db
DB_PORT=5432
DB_DATABASE=testing
DB_USERNAME=app
DB_PASSWORD=app

BROADCAST_DRIVER=log
CACHE_DRIVER=array
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=bankcat_mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="notyfikacje@bankcat.test"
MAIL_FROM_NAME="${APP_NAME}"

TELESCOPE_ENABLED=true

#Personal Access Client
PASSPORT_PERSONAL_ACCESS_CLIENT_ID=969a3c9f-007d-4b72-bb26-2baad3e77ae9
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=L2yyXxhdl93QFNdATvxQdeLmqQsNVr290KMHtwyY

#Password Grant Client
PASSPORT_PASSWORD_CLIENT_ID=969a3c9f-04aa-4f42-b60e-f0b26f2c29ae
PASSPORT_PASSWORD_CLIENT_SECRET=JmnfvhbK6NRurRTwzuix3rGPFiddb09zYn02eW4C
