- name: Harden unused FS
  hosts: localhost
  become: yes
  tasks:
    - name: Disable cramfs
      script: ./hardening/cramfs_hardening.sh
      register: cramfs_hardening

    - name: Cramfs status
      debug:
        msg: "{{ cramfs_hardening.stdout }}"

    - name: Disable freevsfx
      script: ./hardening/freevsfx_hardening.sh
      register: freevsfx_hardening

    - name: Freevsfx status
      debug:
        msg: "{{ freevsfx_hardening.stdout }}"
