name: Publish container to ACR
on:
  pull_request:
    types:
      - closed
    paths:
      - "Kubernetes/fastapi-101-main/**"
  push:

jobs:
  publish-to-acr:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Docker login
        uses: docker/login-action@v2
        with:
            registry: ${{ secrets.ACR_REGISTRY }}.azurecr.io
            username: ${{ secrets.ACR_REGISTRY }}
            password: ${{ secrets.ACR_PASSWORD }}

      - name: Build image
        run: docker build . -t ${{ secrets.ACR_REGISTRY }}.azurecr.io/fastapi-101:latest
        working-directory: ./Kubernetes/fastapi-101-main

      - name: Push image
        run: docker push ${{ secrets.ACR_REGISTRY }}.azurecr.io/fastapi-101:latest
        working-directory: ./Kubernetes/fastapi-101-main

  deploy-to-aks:
    runs-on: ubuntu-latest
    needs: publish-to-acr
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Install Azure CLI
        run: apt update && apt install -y curl && curl -sL https://aka.ms/InstallAzureCLIDeb | sudo bash

      - name: Login to Azure
        run: |
            az login --service-principal -u ${{ secrets.ARM_CLIENT_ID }} -p ${{ secrets.ARM_CLIENT_SECRET }} --tenant ${{ secrets.ARM_TENANT_ID }}
            az aks get-credentials --resource-group ${{ env.AZURE_RESOURCE_GROUP }} --name ${{ env.AZURE_AKS_NAME }}
        env:
            AZURE_RESOURCE_GROUP: static-webhosting-rg
            AZURE_AKS_NAME: kacper-test-aks

      - name: Deploy to AKS
        run: |
          kubectl run pod fastapi-pod --image ${{ secrets.ACR_REGISTRY }}.azurecr.io/fastapi-101:latest --port 8000
          kubectl expose pod fastapi-pod --port=80 --target-port=8000 --type=LoadBalancer --name=fastapi-service
